/**
 * 1부터 N까지 자연수 중에서 중복 없이 M개를 고른 모든 수열을 계산한다.
 * 4개의 수 [1, 2, 3, 4]에서 3개를 고르는 모든 순열을 고려해 보자.
 * 깊이가 3인 경우를 고려한다.
 * 경우의 수: 4!(24개)
 * [예시] 1->3->4
 * 완전 탐색을 진행하며, 깊이(depth)가 3일 떼 멈추면 된다.
 * 모든 수열의 수를 고려하기 위해 재귀 함수(백트래킹)를 사용할 수 있다.
 * 하나의 순열은 트리(tree)에서 리프 노드까지의 경로로 생각할 수 있다.
 * -> 이때, M개의 원소를 뽑는 순열을 고려하는 것이므로, 깊이(depth)는 M과 같다.
 * 원소를 중복하여 선택하지 않으므로, 방문 처리(visited)배열을 사용한다.
 * -> 한 번 선택된 원소는 다음 재귀 함수에서 다시 선택되지 않는다.
 */

let fs = require("fs");
let input = fs.readFileSync("/dev/stdin").toString().split("\n");
