/** 18353
 * 문제 요구사항: 전투력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치한다.
 * 1) 배치 과정에서는 특정한 위치에 있는 병수를 열외시키는 방법을 이용한다.
 * 2) 그러면서도 남아 있는 병사의 수가 최대가 되도록 하는 것이 목표다.
 * 예를 들어 N=7일 때 나열된 병사들의 전투력이 다음과 같다고 가정하자.
 * -> 15 11 4 8 5 2 4
 * 이때 3번 병사와 6번 병사를 열외시키면, 다음과 같이 남아 있는 병사의 수가 내림차순의 형태가 되며 5명이 된다.
 * 이는 남아 있는 병사의 수가 최대가 되오록 하는 방법이다.
 * 15 11 8 5 4
 * 본 문제는 특정한 수열에서 "가장 긴 증가하는 부분 수열"을 찾는 문제다.
 * Longest Increasing Subsequenve(LIS) 알고리즘으로 소개된다.
 * 부분 수열: 주어진 수열의 일부 항을 원래 순서대로 나열하여 얻을 수 있는 수열
 * 이진 탐색을 활용하면 최악의 경우 시간 복잡도 O(NlogN)의 코드로 해결할 수 있다.
 *  -> 아이디어: 현재 원소가 가장 크다면 뒤에 삽입하고, 그렇지 않다면 최대한 왼쪽의 원소와 교체
 *     4 2 5 8 4 11 15
 * 초기 상태 0
 * i = 0 -> 0 4 (4이 가장 크므로 삽입)
 * i = 1 -> 0 2 (2를 최대한 왼쪽 원소와 교체)
 * i = 2 -> 0 2 5 (5가 가장 크므로 삽입)
 * i = 3 -> 0 2 5 8 (8이 가장 크므로 삽입)
 * i = 4 -> 0 2 4 8 (4를 최대한 왼쪽 원소와 교체)
 * ...
 */

let fs = require("fs");
let input = fs.readFileSync("/dev/stdin").toString().split("\n");

/**
 * 일부 병사를 제거해서 내림차순이 되게 만들 때, 최소 몇 명을 제거해야 하는가를 구하는 문제.
 * 1. 핵심 아이디어
 * 가장 긴 감소하는 부분 수열의 길이를 구하면 됨 -> 그리고 답은 전체 병사 수 - 가징 긴 감소 부분 수열 길이
 * 2. dp의미
 * dp[i]를 아래와 같이 정의
 * i번째 병사를 마지막으로 하는 가장 긴 감소 부분 수열의 길이
 * 즉, arr[i]에서 끝나는 감소 수열의 최대 갈이야.
 * 3. 예제 배열 arr = [15, 11, 4, 8, 5, 2, 4]
 * 4. 초기값
 * 처음에는 모든 병사 혼자만 놓고 보면 길이 1짜리 수열 가능
 * let dp = Array(n).fill(1);
 * 5. 점화식
 * 앞에 있는 병사 중에서 현재 병사보다 전투력이 더 큰 병사가 있으면
 * arr[j] > arr[i]
 * 그 뒤에 현재 병사를 붙일 수 있음.
 * 그래서
 * dp[i] = Math.max(dp[i], dp[j] + 1)
 */
// case 1)
let n = Number(input[0]);
let arr = input[1].split(" ").map(Number);

const dp = Array(n).fill(1);

for (let i = 1; i < n; i++) {
  for (let j = 0; j < i; j++) {
    if (arr[i] < arr[j]) {
      dp[i] = Math.max(dp[i], dp[j] + 1);
    }
  }
}

const maxLength = Math.max(...dp);
console.log(n - maxLength);

// case 2
arr.reverse(); // 순서를 뒤집어 최강 증가 부분 수열(LIS) 문제로 변환

let d = [0]; // LIS 배열
// 이진 탐색을 활용한 LIS 알고리즘 수행
for (x of arr) {
  if (d[d.length - 1] < x) {
    // 마지막 원소보다 현재 원소 x가 크다면 가장 뒤에 넣기
    d.push(X);
  } else {
    // x 이하인 원소가 있다면, 가능한 왼쪽에 있는 원소와 x를 교체
    // let index = lowerBound(d, x, 0, d.length);
    // d[index] = x;
  }
}

// 열외해야 하는 병사의 최소 수를 출력
console.log(n - (d.length - 1));
