/**
 * 거스름 돈 문제와 동일한 아이디어로 해결할 수 있다.
 * 화폐의 종류가 N개이고, K원을 만들어야 한다.
 * 또한 각 화폐의 단위는 서로 배수 관계에 해당한다.
 * 본 문제는 그리디 알고리즘을 이용해 문제를 해결할 수 있다.
 *
 * [문제 해결 아이디어] 단군히 가장 큰 화폐 단위부터 먼저 거슬러준다.
 * 각 화폐의 단위는 서로 배수 관계에 해당한다.
 * 예를 들어 화폐 4개가 있다면, 10, 50, 100, 500원과 같은 형식이 전형적이다.
 * 가치가 큰 동전은 가치가 작은 동전들의 합으로 표현될 수 있다.
 *
 * 먼저, 가능한 모든 화폐 단위를 내림차순으로 정렬하여 고려해 보자.
 * 하나씩 화폐의 단위를 확인하여, 해당 화폐로 나눌 때의 목ㄷ을 더하면 된다.
 */
let fs = require("fs");
let input = fs.readFileSync("/dev/stdin").toString().split("\n");

let [n, amount] = input[0].split(" ").map(Number);
