/**
 * 1 4 = 3
 * 3 5 = 2
 * 0 6 = 6
 * 5 7 = 2
 * 3 8 = 5
 * 5 9 = 4
 * 6 10 = 4
 * 8 11 = 3
 * 8 12 = 4
 * 2 13 = 11
 * 12 14 = 2
 *
 * 1 4 = 3
 * 3 5 = 2
 * 0 6 = 6
 * 5 7 = 2
 * 3 8 = 5
 * 5 9 = 4
 * 6 10 = 4
 * 8 11 = 3
 * 8 12 = 4
 * 2 13 = 11
 * 12 14 = 2
 */
/**
 * 문제 요약: 각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 회의의 최대 개수 계산
 * [문제 해결 아이디어]
 * 가장 먼저 모든 회의에 대하여 오름차순 정렬한다.
 * 정렬할 때는 1) 종료 시점, 2) 시작 시점을 우선순위로 한다.
 * 첫 번째 회의부터 시작해 겹치지 않게 최대한 많은 회의를 선택한다.
 * [핵심] 종료 시점이 이른 회의부터 확인하며, 겹치지 않게 배정한다.
 */
let fs = require("fs");
let input = fs.readFileSync("/dev/stdin").toString().split("\n");

let n = Number(input[0]); // 회의의 개수
let data = []; // 각 회의에 대한(시작 시점, 종료 시점) 입력받기

for (let i = 1; i <= n; i++) {
  data.push(input[i].split(" ").map(Number));
}

data.sort((a, b) => {
  // (1) 종료 시점 (2) 시작 시점을 우선순위로 오름차순 정렬
  if (a[1] != b[1]) return a[1] - b[1];
  else return a[0] - b[0];
});

let cnt = 1,
  cur = 0; // 첫 번쨰 회의부터 확인
for (let i = 1; i < n; i++) {
  if (data[cur][1] <= data[i][0]) {
    // 현재 회의가 끝난 이후에 회의가 시작되는 경우 카운트
    cnt++;
    cur = i;
  }
}

console.log(cnt);
